# ServiceApp

./: ServiceApp.sln
ServiceApp.Application/: DependencyInjection.cs  GlobalUsing.cs  RegisterUserResponse.cs  ServiceApp.Application.csproj
ServiceApp.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ServiceApp.Application/Authentication/: IEmailConfirmService.cs  IEmailManagerService.cs  IFamilyExistService.cs  ILoginUserService.cs  IRegisterUserService.cs  ISendChildInviteService.cs  IUserRolesService.cs  IUserService.cs
ServiceApp.Application/Emails/EmailConfirm/: EmailConfirmCommand.cs  EmailConfirmCommandHandler.cs
ServiceApp.Application/Emails/SendChildInvite/: SendChildInviteCommand.cs  SendChildInviteCommandHandler.cs
ServiceApp.Application/Exceptions/: UserNotAuthorizedException.cs
ServiceApp.Application/Tasks/: TaskToDoResponse.cs
ServiceApp.Application/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
ServiceApp.Application/Tasks/DeleteTask/: DeleteTaskToDoCommand.cs  DeleteTaskToDoCommandHandler.cs
ServiceApp.Application/Tasks/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
ServiceApp.Application/Tasks/GetAllTasksByUserId/: GetAllTasksByUserIdQuery.cs  GetAllTasksByUserIdQueryHandler.cs
ServiceApp.Application/Tasks/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
ServiceApp.Application/Tasks/TaskService/: ITaskToDoService.cs  TaskToDoService.cs
ServiceApp.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ServiceApp.Infrastructure.csproj
ServiceApp.Infrastructure/Authentication/: EmailConfirmService.cs  EmailManagerService.cs  FamilyExistService.cs  LoginUserService.cs  RegisterUserService.cs  SendChildInviteService.cs  User.cs  UserRolesService.cs
ServiceApp.Infrastructure/Email/: EmailService.cs
ServiceApp.Infrastructure/Migrations/: 20240926162546_Initial.Designer.cs  20240926162546_Initial.cs  20240926170240_AddAuthentication.Designer.cs  20240926170240_AddAuthentication.cs  20240928173012_UpdateUserTableWithFamilyId.Designer.cs  20240928173012_UpdateUserTableWithFamilyId.cs  ApplicationDbContextModelSnapshot.cs
ServiceApp.Infrastructure/Repositories/: TaskToDoRepository.cs
ServiceApp.Infrastructure/Users/: User.cs  UserService.cs
ServiceApp.UI/ServiceApp.UI/: App.razor  Program.cs  Routes.razor  ServiceApp.UI.csproj  _Imports.razor  appsettings.json
(+38 files in other folders)
